spring.datasource.url=jdbc:postgresql://172.17.1.13:5432/dev
spring.datasource.username=crm_mtn
spring.datasource.password=crm_mtn
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.poolName=SpringBootJPAHikariCPCRMAPIMTNDEV
