spring.datasource.url=jdbc:postgresql://10.219.30.143:5432/MTNPP_KCRM01
spring.datasource.username=crm
spring.datasource.password=CrM5!s7erM7N2018
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.poolName=SpringBootJPAHikariCPCRMAPIMTNPREPROD